<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Age" Type="int" />
    <Property Name="Position" Type="varchar(max)" />
    <Property Name="Office" Type="varchar(max)" />
    <Property Name="Salary" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="EmployeeDemoModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>